# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_BACKLIGHT=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Widgetg
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Enable nice_custom shield
CONFIG_NICE_OLED_ON=y

# Canvas size (match your display)
CONFIG_NICE_OLED_CUSTOM_CANVAS_WIDTH=32
CONFIG_NICE_OLED_CUSTOM_CANVAS_HEIGHT=128

# ============================================
# WIDGET POSITION COORDINATES (X, Y)
# ============================================

# --- Layer Widget ---
CONFIG_NICE_OLED_WIDGET_LAYER_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_LAYER_CUSTOM_Y=0

# --- WPM Widget ---
CONFIG_NICE_OLED_WIDGET_WPM_GAUGE_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_WPM_GAUGE_CUSTOM_Y=12

# --- Modifiers Widget ---
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_MODIFIERS_CUSTOM_Y=24

# --- RAW HID Base ---
CONFIG_NICE_OLED_WIDGET_RAW_HID_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RAW_HID_CUSTOM_Y=36

# --- RAW HID Weather ---
CONFIG_NICE_OLED_WIDGET_RAW_HID_WEATHER_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RAW_HID_WEATHER_CUSTOM_Y=48

# --- RAW HID Time ---
CONFIG_NICE_OLED_WIDGET_RAW_HID_TIME_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RAW_HID_TIME_CUSTOM_Y=60

# --- RAW HID Layout ---
CONFIG_NICE_OLED_WIDGET_RAW_HID_LAYOUT_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RAW_HID_LAYOUT_CUSTOM_Y=72

# --- RAW HID Volume ---
CONFIG_NICE_OLED_WIDGET_RAW_HID_VOLUME_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_RAW_HID_VOLUME_CUSTOM_Y=84

# --- Animation Peripheral (bloco médio) ---
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CUSTOM_Y=96

# --- Bongo Cat (bloco final maior) ---
CONFIG_NICE_OLED_WIDGET_BONGO_CAT_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_BONGO_CAT_CUSTOM_Y=112
