# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Widgetg
CONFIG_ZMK_DISPLAY=y

# Enable nice_custom shield
CONFIG_NICE_OLED_ON=y

# ============================================
# WIDGET POSITION COORDINATES (X, Y)
# ============================================

CONFIG_NICE_OLED_WIDGET_WPM_GAUGE_CUSTOM_X=0
CONFIG_NICE_OLED_WIDGET_WPM_GAUGE_CUSTOM_Y=70


